title:MyWishlist

// Hullabaloo (god-pve)
//notes: tags:god-pve
dimwishlist:item=657927352&perks=3525010810,2822142346,3300816228,2396489472
dimwishlist:item=657927352&perks=3525010810,2822142346,968510818,2396489472


// New Pacific Epitaph (god-pve)
//notes: tags:god-pve
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,3201496230
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,3201496230


// Breakneck (god-pve)
//notes: tags:god-pve
dimwishlist:item=2026755633&perks=1840239774,3230963543,3828510309,3891536761


// Indebted Kindness (god-pve)
//notes: tags:god-pve
dimwishlist:item=3381450498&perks=3525010810,3230963543,1556840489,2173046394


// Indebted Kindness (pve)
//notes: tags:pve
dimwishlist:item=3381450498&perks=3525010810,3230963543,1556840489,3708227201
dimwishlist:item=3381450498&perks=3525010810,3230963543,951095735,3708227201


