title:TennetPvP

// Crimil's Dagger (pvp)
//notes: tags:pvp
dimwishlist:item=198854575&perks=2039302152,2387244414
dimwishlist:item=198854575&perks=2039302152,47981717
dimwishlist:item=198854575&perks=2039302152,3673922083
dimwishlist:item=198854575&perks=2039302152,555281244
dimwishlist:item=198854575&perks=588594999,2387244414
dimwishlist:item=198854575&perks=588594999,47981717
dimwishlist:item=198854575&perks=588594999,3673922083
dimwishlist:item=198854575&perks=588594999,555281244


// Rose (pvp)
//notes: tags:pvp
dimwishlist:item=882778888&perks=247725512,699525795
dimwishlist:item=882778888&perks=247725512,957782887
dimwishlist:item=882778888&perks=247725512,47981717
dimwishlist:item=882778888&perks=247725512,3038247973
dimwishlist:item=882778888&perks=588594999,699525795
dimwishlist:item=882778888&perks=588594999,957782887
dimwishlist:item=882778888&perks=588594999,47981717
dimwishlist:item=882778888&perks=588594999,3038247973
dimwishlist:item=882778888&perks=3161816588,699525795
dimwishlist:item=882778888&perks=3161816588,957782887
dimwishlist:item=882778888&perks=3161816588,47981717
dimwishlist:item=882778888&perks=3161816588,3038247973
dimwishlist:item=882778888&perks=1428297954,699525795
dimwishlist:item=882778888&perks=1428297954,957782887
dimwishlist:item=882778888&perks=1428297954,47981717
dimwishlist:item=882778888&perks=1428297954,3038247973


// Exalted Truth (Adept) (pvp)
//notes: tags:pvp
dimwishlist:item=1201528146&perks=3619207468,699525795
dimwishlist:item=1201528146&perks=3619207468,47981717
dimwishlist:item=1201528146&perks=3619207468,2720533289
dimwishlist:item=1201528146&perks=3619207468,555281244
dimwishlist:item=1201528146&perks=2579169598,699525795
dimwishlist:item=1201528146&perks=2579169598,47981717
dimwishlist:item=1201528146&perks=2579169598,2720533289
dimwishlist:item=1201528146&perks=2579169598,555281244
dimwishlist:item=1201528146&perks=2387244414,699525795
dimwishlist:item=1201528146&perks=2387244414,47981717
dimwishlist:item=1201528146&perks=2387244414,2720533289
dimwishlist:item=1201528146&perks=2387244414,555281244
dimwishlist:item=1201528146&perks=3161816588,699525795
dimwishlist:item=1201528146&perks=3161816588,47981717
dimwishlist:item=1201528146&perks=3161816588,2720533289
dimwishlist:item=1201528146&perks=3161816588,555281244


// Hung Jury SR4 (pvp)
//notes: tags:pvp
dimwishlist:item=1453235079&perks=247725512,2551157718
dimwishlist:item=1453235079&perks=2866798147,2551157718


// Hammerhead (pvp)
//notes: tags:pvp
dimwishlist:item=1896309757&perks=1354429876,557221067


// Igneous Hammer (pvp)
//notes: tags:pvp
dimwishlist:item=1973107014&perks=3619207468,555281244
dimwishlist:item=1973107014&perks=3619207468,699525795


// Deadlock (pvp)
//notes: tags:pvp
dimwishlist:item=2035738085&perks=2579169598,1194056669
dimwishlist:item=2035738085&perks=3161816588,1194056669
dimwishlist:item=2035738085&perks=4071163871,1194056669


// Prophet of Doom (pvp)
//notes: tags:pvp
dimwishlist:item=2145441168&perks=4071163871,1194056669


// BxR-55 Battler (pvp)
//notes: tags:pvp
dimwishlist:item=2708806099&perks=1428297954,699525795
dimwishlist:item=2708806099&perks=1428297954,1015611457
dimwishlist:item=2708806099&perks=1428297954,3511092054
dimwishlist:item=2708806099&perks=1428297954,2846385770
dimwishlist:item=2708806099&perks=2450788523,699525795
dimwishlist:item=2708806099&perks=2450788523,1015611457
dimwishlist:item=2708806099&perks=2450788523,3511092054
dimwishlist:item=2708806099&perks=2450788523,2846385770
dimwishlist:item=2708806099&perks=957782887,699525795
dimwishlist:item=2708806099&perks=957782887,1015611457
dimwishlist:item=2708806099&perks=957782887,3511092054
dimwishlist:item=2708806099&perks=957782887,2846385770


// Zealot's Reward (pvp)
//notes: tags:pvp
dimwishlist:item=2720651699&perks=1645158859,1194056669


// Division (pvp)
//notes: tags:pvp
dimwishlist:item=2903168058&perks=1866048759,1015611457


// Division (pvp)
//notes: tags:pvp
dimwishlist:item=2903168058&perks=1866048759,31345821


// Scavenger's Fate (pvp)
//notes: tags:pvp
dimwishlist:item=2913577176&perks=2579169598,1194056669
dimwishlist:item=2913577176&perks=3161816588,1194056669


// Redrix's Estoc (pvp)
//notes: tags:pvp
dimwishlist:item=3218364298&perks=2579169598,460017080


// Exalted Truth (pve)
//notes: tags:pve
dimwishlist:item=3436626079&perks=2048641572,776531651
dimwishlist:item=3436626079&perks=2048641572,1464081238
dimwishlist:item=3436626079&perks=2048641572,4049631843


// Hawkmoon (pvp)
//notes: tags:pvp
dimwishlist:item=3856705927&perks=588594999
dimwishlist:item=3856705927&perks=699525795
dimwishlist:item=3856705927&perks=3436462433
dimwishlist:item=3856705927&perks=47981717


